############################################################ region # Configurations

configurations.displayName = Rust Analyzer
configurations.project.displayName = Project

configurations.override.label = Override

configurations.executable.label = Executable:

configurations.configurationFile.label = Configuration file:
configurations.configurationFile.comment = \
    The content of this file will be used as initialization options.
configurations.configurationFile.invalidPath = Invalid path
configurations.configurationFile.unknown = Unrecognized file name; expected one of: {0}

configurations.runningMode.label = Running mode:
configurations.runningMode.unavailable = {0} (unavailable)
configurations.runningMode.disabled = Disabled
configurations.runningMode.lsp4ij = LSP4IJ
configurations.runningMode.lsp = Native LSP client

############################################################ endregion

############################################################ region # Language server

languageServer.presentableName = Rust Analyzer

languageServer.settingsSchema.name = Rust Analyzer LSP initialization options

############################################################ endregion

############################################################ region # Notifications

notifications.group.errors.displayName = Rust Analyzer plugin errors
notifications.group.information.displayName = Rust Analyzer plugin information

notifications.invalidInitializationOptions.title = Invalid initialization options
notifications.invalidInitializationOptions.content = Cannot parse configuration file "{0}".

############################################################ endregion

############################################################ region # Progresses

progresses.retrieveSchema = Retrieving Rust Analyzer schema...

############################################################ endregion
